is_global = true
build_property.RefitInternalNamespace = AzDoDashboard.CLI
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AzDoDashboard.CLI
build_property.ProjectDir = D:\Upwork\06-Adam-0-Neil\DevOps-API-Client\AzDoDashboard.CLI\
